#!/bin/bash

#SBATCH --partition=disc
#SBATCH --output=batch_out/%x_%J_stdout.txt
#SBATCH --error=batch_out/%x_%J_stderr.txt
#SBATCH --nodes=1
#SBATCH --mem=10G
#SBATCH --gres=gpu:1
#SBATCH --time=00:20:00
#SBATCH --job-name=test_lscratch
#SBATCH --mail-user=pcallec@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/ourdisk/hpc/prebiotics/omicsbio/paulcalle/NACHOS_v2

#################################################

echo "LSCRATCH directory: ${LSCRATCH}"


# Define variables
SOURCE_DIR="/ourdisk/hpc/prebiotics/omicsbio/paulcalle/NACHOS_v2/data/pig_kidney_subset"
METADATA_CSV="/ourdisk/hpc/prebiotics/omicsbio/paulcalle/analyze_images/results/pig_kidney_subset/pig_kidney_subset_metadata.csv"
CONFIG_YML="/ourdisk/hpc/prebiotics/omicsbio/paulcalle/NACHOS_v2/nachosv2/training/training/config_files/OCT_small/oct_small_1_oscer.yml"
MODIFIED_CONFIG_YML="${LSCRATCH}/oct_small_1_oscer.yml"
NEW_PARENT_FOLDER="${LSCRATCH}"
MODIFIED_METADATA_CSV="${LSCRATCH}/pig_kidney_subset_metadata.csv"

# Copy data to lscratch
echo "Copying data to LSCRATCH..."
cp -a "${SOURCE_DIR}" "${LSCRATCH}"
echo "Finished copying data to LSCRATCH..."

# Change metadata
python ./nachosv2/data_processing/modify_and_save_absolute_path.py \
 --csv_path "${METADATA_CSV}" \
 --selected_folder pig_kidney_subset \
 --new_parent_folder "${NEW_PARENT_FOLDER}"

# Change key in configuration
python ./nachosv2/data_processing/modify_and_save_yml.py \
--yml_path "${CONFIG_YML}" \
--output_folder "${LSCRATCH}" \
--key path_metadata_csv \
--value "${MODIFIED_METADATA_CSV}"

# Dynamically get GPU IDs assigned to this job
# gpu_ids=$(nvidia-smi --query-gpu=index --format=csv,noheader | tr '\n' ' ')
gpu_ids=$CUDA_VISIBLE_DEVICES
echo "Assigned GPUs: $gpu_ids"

# Convert GPU IDs into proper CUDA device string
device_string=$(echo $gpu_ids | sed 's/\([0-9]\)/cuda:\1/g')

echo "Using devices: $device_string"
NACHOSv2_train \
    --file "${MODIFIED_CONFIG_YML}" \
    --loop "cross-validation" \
    --devices ${device_string}
